<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Amelia Loves Her Pigs!</title>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta id="viewport" name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta property="og:url" content="https://amelialovesherpigs.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image" href="pig.jpg" />
  <link rel="apple-touch-icon" href="pig.jpg" />
  <link rel="stylesheet" href="style.css">
</head>

<div id="top">
  <h1 id="nds-title">Amelia Loves Her Pigs!</h1>
</div>

<div id="container">
  <video id="pigs" width="300vw" autoplay loop muted playsinline>
    <source src="amelia.webm" type="video/webm">
    <source src="amelia.mp4" type="video/mp4">

    Your browser does not support HTML5 video.
    <a href="amelia.gif">Click here to view original GIF</a>
  </video>
</div>

</body>

<footer>
  <p>© 2023 <a href="https://www.neherdata.com/">Neher Data Systems</a></p>
</footer>

</html>